# this builds docker.io/openziti/ziti-cli
FROM registry.access.redhat.com/ubi8/ubi-minimal as fetch-ziti-artifacts
# This build stage grabs artifacts that are copied into the final image.
# It uses the same base as the final image to maximize docker cache hits.

ARG ZITI_VERSION

ARG GITHUB_BASE_URL
ARG GITHUB_REPO

WORKDIR /tmp

### Add necessary Red Hat repos and packages
# RUN INSTALL_PKGS="curl" && \
#     microdnf -y update --setopt=install_weak_deps=0 --setopt=tsflags=nodocs && \
#     microdnf -y install --setopt=install_weak_deps=0 --setopt=tsflags=nodocs ${INSTALL_PKGS}

COPY container-images/fetch-github-linux-releases-by-version.sh .
RUN bash ./fetch-github-linux-releases-by-version.sh ziti

################
#
#  Main Image
#
################

FROM registry.access.redhat.com/ubi8/ubi-minimal

### Required OpenShift Labels 
LABEL name="openziti/ziti-cli" \
      maintainer="developers@openziti.org" \
      vendor="NetFoundry" \
      summary="Run the OpenZiti CLI" \
      description="Run the OpenZiti CLI"

### add licenses to this directory
RUN mkdir -m0755 /licenses
COPY ./LICENSE /licenses/apache.txt

RUN mkdir -p /usr/local/bin
COPY --from=fetch-ziti-artifacts /tmp/ziti /usr/local/bin/
USER nobody

CMD [ "ziti" ]
